# BitEx

./: BitEx.sln
BitEx.Core/: Audience.cs  BitEx.Core.csproj  Lang.cs  TResult.cs
BitEx.Core/Cache/: LocalCache.cs
BitEx.Core/Ioc/: AutofacExtensions.cs  IocExportAttribute.cs  IocManage.cs
BitEx.Core/Jwt/: Header.cs  JwtManager.cs  Payload.cs
BitEx.Core/Result/: Error.cs  Result.cs
BitEx.Core/Security/: AESEncrypt.cs  OtpManager.cs  PasswordManager.cs
BitEx.Core/Utils/: BinHexOct.cs  OGuid.cs  RandomHelper.cs  SelfMath.cs
BitEx.Framework/: BitEx.Framework.csproj
BitEx.Framework/Cache/: CacheCollection.cs  RedisClient.cs  RedisConfig.cs
BitEx.Framework/Errors/: UserError.cs
BitEx.Framework/EsLog/: ILogger.cs  LogInfo.cs  LogLevel.cs  LogManage.cs  MQLogger.cs
BitEx.Framework/LangKeys/: UserKeys.cs
BitEx.Framework/Notice/: NoticeHub.cs  NoticeInfo.cs  NoticeTplKey.cs
BitEx.Grain/: BitEx.Grain.csproj
BitEx.Grain/User/: User.cs  UserEventHandle.cs
BitEx.IGrains/: BitEx.IGrain.csproj  Consts.cs  MessageInfo.cs  ProtobufSerializer.cs
BitEx.IGrains/Actors/: INotice.cs  IReminderWorker.cs  ISequence.cs
BitEx.IGrains/Actors/Account/: IAccount.cs  ICapitalAccount.cs  ICapitalTransfer.cs  ICoinAccount.cs  ICoinBalanceFactory.cs
BitEx.IGrains/Actors/Base/: IConfig.cs  INodeManager.cs
BitEx.IGrains/Actors/Currency/: ICurrency.cs
BitEx.IGrains/Actors/Denormalize/: IAccountDenormalizer.cs  ICapitalAccountDenormalizer.cs  ICoinAccountDenormalizer.cs  ICoinDepositDenormalizer.cs  ICoinWithdrawDenormalizer.cs  ICurrencyDenormalizer.cs  IDepositCodeDenormalizer.cs  IDepositDenormalizer.cs  IMarketDenormalizer.cs  IUserDenormalize.cs  IWithdrawDenormalizer.cs
BitEx.IGrains/Actors/Deposit/: ICoinDeposit.cs  ICoinDepositFactory.cs  IDeposit.cs  IDepositCode.cs
BitEx.IGrains/Actors/Jobs/: IPromoterDividend.cs
BitEx.IGrains/Actors/Manage/: IManager.cs  IRole.cs
BitEx.IGrains/Actors/Market/: IMarket.cs  IMarketAggr.cs  IMarketReplicated.cs
BitEx.IGrains/Actors/User/: IUser.cs  IUserCollect.cs
BitEx.IGrains/Actors/Withdraw/: ICoinWithdraw.cs  IWithdraw.cs
BitEx.IGrains/Business/: CurrencyExchange.cs
BitEx.IGrains/Entity/: Cache.cs  ConfigGroup.cs  ConfigInfo.cs  OtpInfo.cs
BitEx.IGrains/Entity/Account/: AccountAssetInfo.cs  AccountBalanceDto.cs  AvailableAsset.cs  BatchOrderType.cs  CurrencyAsset.cs  MyAssetDto.cs  MyAssetInfo.cs  MyTotalAssetDto.cs  TradeProfit.cs  WithdrawAddress.cs
BitEx.IGrains/Entity/CapitalAccount/: CapitalAccountDefaultInfo.cs  CapitalAccountDto.cs  CapitalAccountItemDto.cs  PayAccountTypeDto.cs  TransferDto.cs
BitEx.IGrains/Entity/Cms/: AssetsApplyStatus.cs  AssetsApplyVote.cs
BitEx.IGrains/Entity/Currency/: CoinTransferDto.cs  CurrencyBalanceInfo.cs  CurrencyBasicInfo.cs  CurrencyDto.cs  CurrencyItemDto.cs  CurrencyServiceFeeDto.cs  CurrencyShowPrecisionDto.cs  PrecisionDto.cs
BitEx.IGrains/Entity/Deposit/: CoinAccountInfo.cs  CoinDepositDto.cs  CoinDepositInfo.cs  CoinDepostConfirmation.cs  ConfirmatonInfo.cs  DepositConfirmationInfo.cs  DepositDto.cs  DepositInfo.cs  DepositInfoDto.cs  GuaranteeInfo.cs
BitEx.IGrains/Entity/DepositCode/: DepositCodeDto.cs
BitEx.IGrains/Entity/Dividend/: DividendDto.cs  PendingDividend.cs
BitEx.IGrains/Entity/FundSource/: FundInfo.cs  FundSource.cs
BitEx.IGrains/Events/: ConfigSetEvent.cs  DepositResetEvent.cs  NextValueEvent.cs
BitEx.IGrains/Messages/: CoinAddressGeneratingMessage.cs  CoinBalanceMessage.cs  CoinDepositMessage.cs  CoinWithdrawMessage.cs  WithdrawAddressValidation.cs
BitEx.IGrains/Repository/: IAccountRepository.cs  IAmountUpdateRecordRepository.cs  IAssetsApplyRepository.cs  IBankRepository.cs  ICapitalAccountRepository.cs  ICertificationRepository.cs  ICurrencyMarketMapRepository.cs  ICurrencyRepository.cs  IDepositCodeRepository.cs  IDepositGuaranteeRepository.cs  IDepositRepository.cs  IDividendRepository.cs  IFundSourceRepository.cs  ILangRepository.cs  IMarketRepository.cs  IMarketSnaptshotRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPlanOrderRepository.cs  IPointsRepository.cs  IPromoterRepository.cs  IStatisticsRepository.cs  ITradeRepository.cs  IUserRepository.cs  IUserVipRepository.cs  IWithdrawRepository.cs  IWithdrawallimitRepository.cs
BitEx.IGrains/States/: AccountState.cs  AssetsApplyVoteState.cs  CapitalAccountState.cs  CapitalTransferState.cs  ConfigState.cs  CurrencyState.cs  DepositCodeState.cs  DepositState.cs  Enums.cs  MarketAggrState.cs  MarketState.cs  SequenceState.cs  UserCollectState.cs  UserState.cs  WithdrawState.cs
BitEx.IRepository/: BitEx.IRepository.csproj
BitEx.IRepository/Account/: ICoinAccountRepository.cs
BitEx.IRepository/Langue/: ILangContainer.cs
BitEx.IRepository/Manage/: ILimitRepository.cs  IManagerRepository.cs  IModuleRepository.cs  IRoleRepository.cs
BitEx.IRepository/User/: IPointsRepository.cs  IUserRepository.cs  IUserVipRepository.cs
BitEx.IRepository/Withdrawal/: ICoinWithdrawRepository.cs  IWithdrawallimitRepository.cs
BitEx.Model/: BitEx.Model.csproj
BitEx.Model/Account/: AccountBalanceDto.cs  AccountEnums.cs  AccountInfo.cs  AmountUpdateRecord.cs  CoinAccount.cs  UserAccount.cs
BitEx.Model/Certification/: CertificationBankcard.cs  CertificationPhone.cs
BitEx.Model/Cms/: AssetsApply.cs  NewsInfo.cs
BitEx.Model/Currency/: CurrencyFeeRate.cs  CurrencyNameDto.cs
BitEx.Model/Deposit/: Deposit.cs
BitEx.Model/Lang/: LangPackage.cs  LangText.cs
BitEx.Model/Manage/: LimitInfo.cs  Manager.cs  ModuleInfo.cs  Role.cs
BitEx.Model/Market/: MarketInfo.cs
BitEx.Model/Notice/: EmailInfo.cs  NoticeTpl.cs  NoticeTrigger.cs  PushInfo.cs  SmsInfo.cs
BitEx.Model/Order/: OrderInfo.cs  PlanOrderInfo.cs
BitEx.Model/User/: Certification.cs  Points.cs  PromoterDividend.cs  UserEnums.cs  UserInfo.cs  UserVipFee.cs  Withdrawallimit.cs
BitEx.Model/Withdrawl/: CurrencyMarketMap.cs
BitEx.Repository/: BitEx.Repository.csproj  Extensions.cs
BitEx.Repository/Db/: PSQLDbBase.cs  PSqlConfig.cs
BitEx.Repository/User/: PointsRepository.cs  UserRepository.cs  UserVipRepository.cs
(+295 files in other folders)
